@author Gregoire Lejeune <gregoire.lejeune@finexkap.com>
@author Gregoire Lejeune <greg@g-corp.io>
@author Gregoire Lejeune <gregoire.lejeune@botsunit.com>
@copyright 2014, 2015 Finexkap, 2015 G-Corp, 2015, 2016 BotsUnit
@version 1.1.0
@title A Kafka client for Erlang
@doc

<h3>Links</h3>

<ul>
  <li><a href="http://kafka.apache.org">Apache Kafka</a></li>
  <li><a href="https://cwiki.apache.org/confluence/display/KAFKA/A+Guide+To+The+Kafka+Protocol">Apache Kafka Protocol</a></li>
</ul>

<h3>Create a consumer</h3>

To create a consumer, create a function with 6 parameters :

<pre>
-module(my_consumer).

-export([consume/6]).

consume(CommitID, Topic, Partition, Offset, Key, Value) ->
  % Do something with Topic/Partition/Offset/Key/Value
  ok.
</pre>

The <tt>consume</tt> function must return <tt>ok</tt> if the message was treated, or <tt>{error, term()}</tt> on error.

Then start a new consumer :

<pre>
...
kafe:start(),
...
kafe:start_consumer(my_group, fun my_consumer:consume/6, Options),
...
</pre>

See {@link kafe:start_consumer/3} for the available <tt>Options</tt>.

In the <tt>consume</tt> function, if you didn't start the consumer with <tt>autocommit</tt> set to <tt>true</tt>, you need to commit manually when you
have finished to treat the message. To do so, use {@link kafe_consumer:commit/1} with the <tt>CommitID</tt> as parameter.

When you are done with your consumer, stop it :

<pre>
...
kafe:stop_consumer(my_group),
...
</pre>

<h3>Using with Elixir</h3>

Elixir' users can use <tt>Kafe</tt> and <tt>Kafe.Consumer</tt> instead of <tt>:kafe</tt> and <tt>:kafe_consumer</tt>.

<pre>
defmodule MyConsumer do
  def consume(commit_id, topic, partition, offset, key, value) do
    # Do something with topic/partition/offset/key/value
    :ok
  end
end
</pre>

<pre>
...
Kafe.start()
...
Kafe.start_consumer(:my_group, &amp;My.Consumer.consume/6, options)
...
Kafe.stop_consumer(:my_group)
...
</pre>

<h3>API Documentation</h3>

See <a href="doc/">documentation</a>

<h3>Contributing</h3>

<ol>
  <li>Fork it ( https://github.com/botsunit/kafe/fork )</li>
  <li>Create your feature branch (<tt>git checkout -b my-new-feature</tt>)</li>
  <li>Commit your changes (<tt>git commit -am 'Add some feature'</tt>)</li>
  <li>Push to the branch (<tt>git push origin my-new-feature</tt>)</li>
  <li>Create a new Pull Request</li>
</ol>

<h3>Licence</h3>

<p>
kafe is available for use under the following license, commonly known as the 3-clause (or "modified") BSD license:
</p>

<p>
Copyright (c) 2014, 2015 Finexkap<br />
Copyright (c) 2015, G-Corp<br />
Copyright (c) 2015, 2016 BotsUnit<br />
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

