{application, kafe, [
    {description, "A Kafka client for Erlang and Elixir"}
  , {vsn, "3.0.0"}
  , {registered, []}
  , {modules, []}
  , {applications, [
                    kernel,
                    stdlib,
                    syntax_tools,
                    compiler,
                    poolgirl,
                    goldrush,
                    lager,
                    bucs,
                    doteki
                   ]}
  , {mod, {kafe_app, []}}
  , {env, []}

  , {maintainers, ["Gregoire Lejeune"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/G-Corp/kafe"}]}
  , {files, ["src/*"
             , "include/*"
             , "lib/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"
             , "mix.lock"]}
  , {build_tools, ["rebar3", "mix", "make"]}
 ]}.
